# sofa-ark-sample-all

./: pom.xml
conf/ark/: bootstrap.properties
host-app/: pom.xml
host-app/src/main/java/com/github/spy/sofa/ark/hostapp/: HostApplication.java
host-app/src/main/resources/: application.properties
