
server.port=8081
# logging
logging.level.io.sofastack=INFO
logging.level.org.springframework=INFO
logging.path=./logs/host-app
#
spring.application.name=host-app
management.endpoints.web.exposure.include=*
#com.alipay.sofa.dashboard.zookeeper.address=10.10.10.206:2181
#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true